[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeKickAssemblerC64",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeKickAssemblerC64/README.md",
                                },
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeKickAssemblerC64/KickAssembler (C64).sublime-settings",
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/KickAssembler (C64).sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeKickAssemblerC64/Preferences.sublime-settings",
                                },
                                "caption": "Preferences – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Preferences.sublime-settings"},
                                "caption": "Preferences – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
