{
	"kickass_run_path": "x64",
	"kickass_debug_path": "x64",
	"kickass_startup_file_path": "Startup",
	"kickass_empty_bin_folder_before_build" : "true",
	"kickass_breakpoint_filename" : "breakpoints.txt",
	"kickass_debug_logfile_filename" : "${kickass_output_path}/${build_file_base_name}_BuildLog.txt",
	"kickass_run_logfile_filename" : "${kickass_output_path}/${build_file_base_name}_BuildLog.txt",
	"kickass_compile_logfile_filename" : "${kickass_output_path}/${build_file_base_name}_BuildLog.txt",
	"kickass_debug_args" : "-moncommands \"${kickass_output_path}/${build_file_base_name}_MonCommands.mon\"",
	"kickass_run_args" : "-moncommands \"${kickass_output_path}/${build_file_base_name}.vs\"",
	"kickass_compiled_filename": "${build_file_base_name}.prg",
	"kickass_output_path": "bin",
	"default_prebuild_path": "",
	"default_postbuild_path": "",
	"default_make_path": ""
}
