{	
	"kickass_run_path": "x64",
	"kickass_debug_path": "x64",
	"kickass_startup_file_path": "Startup",
	"kickass_empty_bin_folder_before_build" : "true",
	"kickass_breakpoint_filename" : "breakpoints.txt",
	"kickass_compiled_filename": "${build_file_base_name}.prg",
	"kickass_output_path": "bin",
	"default_prebuild_path": "",
	"default_postbuild_path": "",
	"default_make_path": "",
	"debug_command": "\"${kickass_debug_path}\" -logfile \"${kickass_output_path}/${build_file_base_name}_ViceLog.txt\" -moncommands \"${kickass_output_path}/${build_file_base_name}_MonCommands.mon\" ${kickass_debug_args} \"${kickass_output_path}/${kickass_compiled_filename}\"",
	"run_command": "\"${kickass_run_path}\" -logfile \"${kickass_output_path}/${build_file_base_name}_ViceLog.txt\" -moncommands \"${kickass_output_path}/${build_file_base_name}.vs\" ${kickass_run_args} \"${kickass_output_path}/${kickass_compiled_filename}\"",
	"compile_parameters": "\"${build_file_base_name}.${file_extension}\" -log \"${kickass_output_path}/${build_file_base_name}_BuildLog.txt\" -o \"${kickass_output_path}/${kickass_compiled_filename}\" -vicesymbols -showmem -symbolfiledir \"${kickass_output_path}\" ${kickass_args}",
	"compile_debug_additional_parameters": "-afo :afo=true :usebin=true",
}
