[
	//Suggested Windows key bindings for Kick Assembler Build System

	{ "keys": ["ctrl+b"], "command": "build" },
	{ "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Build Startup"} },

	{ "keys": ["f5"], "command": "build", "args": {"variant": "Build and Run Startup"} },
	{ "keys": ["shift+f5"], "command": "build", "args": {"variant": "Build and Debug Startup"} },

	{ "keys": ["f7"], "command": "build", "args": {"variant": "Build and Run"} },
	{ "keys": ["shift+f7"], "command": "build", "args": {"variant": "Build and Debug"} },
	
	{ "keys": ["f8"], "command": "build", "args": {"variant": "Make"} },
]
