{
    "selector": "source.assembly.kickassembler",
    "shell": true,
    "encoding": "cp1252", //Windows: Needed
    "file_regex": "^\\s*\\((.+\\.\\S+)\\s(\\d*):(\\d*)\\)\\s(.*)", //filename, line number, column number and error message

    //Settings,
    // kickass_debug_path
    // kickass_run_path

    // Build only (Super+B / Ctrl+B)
    "target": "kickass_build",
    "buildmode" : "build",
    "windows":
    {
        "env" : { "CLASSPATH" : "%CLASSPATH%;C:/C64/Tools/KickAssembler/KickAss.jar"},
        "path": "%PATH%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin;%programfiles%\\Java\\jre6\\bin;%programfiles%\\Java\\jre5\\bin;%programfiles(x86)%\\Java\\jre7\\bin;%programfiles(x86)%\\Java\\jre6\\bin;%programfiles(x86)%\\Java\\jre5\\bin;%windir%\\SysWOW64;",
    },
    "osx":
    {
        "env" : { "CLASSPATH":"$CLASSPATH:/Applications/KickAssembler/KickAss.jar"},
        "path": "$PATH:/Applications/VICE/X64.app/Contents/MacOS/"
    },
 
    "variants": [
        {
            // Build and Run (F7)
            "name": "Build and Run",
            "buildmode" : "build-run",
        },

        {
            // Build and Debug (Shift+F7)
            "name": "Build and Debug",
            "buildmode" : "build-debug",
        },

        { 
            // Build and Run startup (F5)
            "name": "Build and Run Startup",
            "buildmode" : "build-run-startup",
        },

        { 
            // Build and Debug startup (Shift+F5)
            "name": "Build and Debug Startup",
            "buildmode" : "build-debug-startup",
        },

        {
            // Build Startup (Super+Shift+B / Ctrl+Shift+B)
            "name": "Build Startup",
            "buildmode" : "build-startup",
        }
    ]
}
