{
	// BUGS
	// - If filename contaisn å, ö, ä it will not launch in Vice

	"selector": "source.assembly.kickassembler",
	//filename, line number, column number and error message
	"file_regex": "^at line (?=[0-9]*, column [0-9]* in ([^ ]*).*$)([0-9]*), column ([0-9]*)",

	// Ongoing work with extracting error message, does not currently work
	//"line_regex": "^at line (?=[0-9]*, column [0-9]* in ([^ ]*).*$)([0-9]*), column ([0-9]*)",
	//"file_regex": "^Error: (.*)$",

	"shell": true,		//Windows: Doesnt matter
                        //OSX: Must be true and arguments in one string with quoted paths, otherwise error
 	"encoding": "cp1252", //Windows: Needed

    // Build only
	"cmd": ["java -jar '/Applications/KickAssembler/KickAss.jar' '$file' -log '${file_path}/${file_base_name}_BuildLog.txt' -o '${file_path}/${file_base_name}_Compiled.prg' -vicesymbols -showmem"],
	"windows":
    {
		//Argument "$file " must end with space tp ensure quotes
		"cmd": ["java", "-jar", "C:/C64/Tools/KickAssembler/KickAss.jar", "$file ",  "-log", "${file_path}\\\\${file_base_name}_BuildLog.txt", "-o", "${file_path}\\\\${file_base_name}_Compiled.prg", "-vicesymbols", "-showmem",],
				"path": "%path%;%programfiles%\\Java\\jre7\\bin\\;%programfiles%\\Java\\jre6\\bin\\;%programfiles%\\Java\\jre5\\bin\\;%programfiles(x86)%\\Java\\jre7\\bin\\;%programfiles(x86)%\\Java\\jre6\\bin\\;%programfiles(x86)%\\Java\\jre5\\bin\\;%windir%\\SysWOW64\\;"
    },

    "variants": [
        {
        	// Build and Run
	        "cmd": ["java -jar '/Applications/KickAssembler/KickAss.jar' '$file' -log '${file_path}/${file_base_name}_BuildLog.txt' -o '${file_path}/${file_base_name}_Compiled.prg' -vicesymbols -showmem -execute '/Applications/VICE/X64.app/Contents/MacOS/x64 +confirmexit' -moncommands '${file_path}/${file_base_name}.vs'"],
			"windows":
		    {
		    	//Argument "$file " must end with space tp ensure quotes
				"cmd": ["java", "-jar", "C:/C64/Tools/KickAssembler/KickAss.jar", "$file ",  "-log", "${file_path}\\\\${file_base_name}_BuildLog.txt", "-o", "\"${file_path}\\\\${file_base_name}_Compiled.prg\"", "-vicesymbols", "-showmem", "-execute", "X64 +confirmexit -moncommands \"${file_path}\\\\${file_base_name}.vs\""], 
				"path": "%path%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin\\;%programfiles%\\Java\\jre6\\bin\\;%programfiles%\\Java\\jre5\\bin\\;%programfiles(x86)%\\Java\\jre7\\bin\\;%programfiles(x86)%\\Java\\jre6\\bin\\;%programfiles(x86)%\\Java\\jre5\\bin\\;%windir%\\SysWOW64\\;"
		    },
		    "name": "Build and Run",
        },

        {
        	// Build and Debug
        	"cmd": ["java -jar '/Applications/KickAssembler/KickAss.jar' '$file' -log '${file_path}/${file_base_name}_BuildLog.txt' -o '${file_path}/${file_base_name}_Compiled.prg' -vicesymbols -showmem -afo -execute '/Applications/VICE/X64.app/Contents/MacOS/x64 +confirmexit -moncommands breakpoints.txt'"],
			"windows":
		    {
		    	//Argument "$file " must end with space tp ensure quotes
				"cmd": ["java", "-jar", "C:/C64/Tools/KickAssembler/KickAss.jar", "$file ",  "-log", "${file_path}\\\\${file_base_name}_BuildLog.txt", "-o", "\"${file_path}\\\\${file_base_name}_Compiled.prg\"", "-vicesymbols", "-showmem", "-afo", "-execute", "X64 +confirmexit -moncommands breakpoints.txt"], 
				"path": "%path%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin\\;%programfiles%\\Java\\jre6\\bin\\;%programfiles%\\Java\\jre5\\bin\\;%programfiles(x86)%\\Java\\jre7\\bin\\;%programfiles(x86)%\\Java\\jre6\\bin\\;%programfiles(x86)%\\Java\\jre5\\bin\\;%windir%\\SysWOW64\\;"
		    },
		    "name": "Build and Debug"
        },

        { 
		    // Build and Run startup, same as default, but whit a name
			"cmd": ["java -jar '/Applications/KickAssembler/KickAss.jar' '${file_path}/Startup.$file_extension' -log '${file_path}/Startup_BuildLog.txt' -o '${file_path}/Startup_Compiled.prg' -vicesymbols -showmem -execute '/Applications/VICE/X64.app/Contents/MacOS/x64 +confirmexit' -moncommands '${file_path}/Startup.vs'"],
			"windows":
		    {
		    	//Argument "$file " must end with space tp ensure quotes
				"cmd": ["java", "-jar", "C:/C64/Tools/KickAssembler/KickAss.jar", "${file_path}\\Startup.$file_extension ", "-log", "${file_path}\\Startup_BuildLog.txt", "-o", "\"${file_path}\\Startup_Compiled.prg\"", "-vicesymbols", "-showmem", "-execute", "X64 +confirmexit -moncommands \"${file_path}\\Startup.vs\""], 
				"path": "%path%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin\\;%programfiles%\\Java\\jre6\\bin\\;%programfiles%\\Java\\jre5\\bin\\;%programfiles(x86)%\\Java\\jre7\\bin\\;%programfiles(x86)%\\Java\\jre6\\bin\\;%programfiles(x86)%\\Java\\jre5\\bin\\;%windir%\\SysWOW64\\;"
		    },
		    "name": "Build and Run Startup",
        },

        { 
		    // Build and Debug startup
        	"cmd": ["java -jar '/Applications/KickAssembler/KickAss.jar' '${file_path}/Startup.$file_extension' -log '${file_path}/Startup_BuildLog.txt' -o '${file_path}/Startup_Compiled.prg' -vicesymbols -showmem -afo -execute '/Applications/VICE/X64.app/Contents/MacOS/x64 +confirmexit -moncommands breakpoints.txt"],
			"windows":
		    {
		    	//Argument "$file " must end with space tp ensure quotes
				"cmd": ["java", "-jar", "C:/C64/Tools/KickAssembler/KickAss.jar", "${file_path}\\Startup.$file_extension ", "-log", "${file_path}\\Startup_BuildLog.txt", "-o", "\"${file_path}\\Startup_Compiled.prg\"", "-vicesymbols", "-showmem", "-afo", "-execute", "X64 +confirmexit -moncommands breakpoints.txt"], 
				"path": "%path%;C:\\C64\\Tools\\Vice\\;%programfiles%\\Java\\jre7\\bin\\;%programfiles%\\Java\\jre6\\bin\\;%programfiles%\\Java\\jre5\\bin\\;%programfiles(x86)%\\Java\\jre7\\bin\\;%programfiles(x86)%\\Java\\jre6\\bin\\;%programfiles(x86)%\\Java\\jre5\\bin\\;%windir%\\SysWOW64\\;"
		    },
		    "name": "Build and Debug Startup",
        },
    ]
}
